# MyArchiteture

./: application.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temption/myarchitecture/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/temption/myarchitecture/ext/: ActivityExt.kt  FragmentExt.kt  Test.java  Util.kt  ViewExt.kt
app/src/main/java/com/temption/myarchitecture/ktlearn/: Student.kt
app/src/main/java/com/temption/myarchitecture/logic/main/: ConstraintLayoutFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/temption/myarchitecture/logic/rx/: RxFragment.kt  RxViewModel.kt
app/src/main/java/com/temption/myarchitecture/logic/transformation/: TransformationFragment.kt  TransformationViewModel.kt
app/src/main/java/com/temption/myarchitecture/logic/websocket/: WebSocketFragment.kt  WebSocketViewModel.kt
app/src/main/java/com/temption/myarchitecture/server/api/: AccountApi.kt  AccountApiService.kt  DouBanApi.kt  DouBanApiService.kt
app/src/main/java/com/temption/myarchitecture/server/dto/: DoLogin.kt  DouBanResp.kt
app/src/main/java/com/temption/myarchitecture/server/repository/: AccountRepository.kt  IAccountRepository.kt
app/src/main/java/com/temption/myarchitecture/test/: JavaTest.java  Student.kt
app/src/main/java/com/temption/myarchitecture/ui/main/: ConstraintLayoutFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/temption/myarchitecture/view/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: constraint_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/temption/lib/: BaseApplication.kt
lib/src/main/java/com/temption/lib/http/: GsonUtil.kt  RetrofitServiceManager.kt  SSLSocketFactoryCompat.java
lib/src/main/java/com/temption/lib/http/base/: BaseHeader.kt  BaseResp.kt
lib/src/main/java/com/temption/lib/http/exception/: ApiException.java  ExceptionEngine.java  HttpReqHandler.kt  ServerException.kt
lib/src/main/java/com/temption/lib/http/intercepter/: NetInterceptor.java
lib/src/main/java/com/temption/lib/util/: DensityUtil.java
