<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.temption.myarchitecture.ui.main.MainFragment"
        android:label="constraint_fragment"
        tools:layout="@layout/constraint_fragment">
        <action
            android:id="@+id/action_mainFragment_to_constraintLayoutFragment"
            app:destination="@id/constraintLayoutFragment" />
            <!--回退后绕过目的fragment-->
        <action
            android:id="@+id/action_mainFragment_to_constraintLayoutFragment2"
            app:destination="@id/constraintLayoutFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.temption.myarchitecture.ui.main.ConstraintLayoutFragment"
        android:label="ConstraintLayoutFragment" >


    </fragment>


</navigation>